spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# pour résoudre un problème spring-boot suivante : "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.driverClassName=org.h2.Driver
spring.h2.jdbcUrl=jdbc:h2:tcp://localhost/~/test